#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@219.240.46.212:3800:czonedb
spring.datasource.username=czone_user
spring.datasource.password=1234

#Model Location
# xml result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=co.kr.mono.studydb.model

#java domain(vo, dto)
#???? camel case? ???? ??.
#DB? ???? ??? ???? ???? ??? ??? ??? ??, java? ????? ????? camel case??? ???.
#??? ? ?? ?? ??? ??? ??? ?? ?? ???? ???? ????? ???? ???.
mybatis.configuration.map-underscore-to-camel-case=true

#Xml Location # mapper.xml ?? ??
mybatis.mapper-locations=classpath:mappers/*.xml

#Logging
# mapper ???? ??
logging.level.java.sql=DEBUG